# QuestGameServlets

./: .gitignore  README.MD  pom.xml
src/main/java/com/javarush/by/vdavdov/config/: Container.java  QuestsLoader.java
src/main/java/com/javarush/by/vdavdov/constant/: Constants.java
src/main/java/com/javarush/by/vdavdov/constants/: Constants.java
src/main/java/com/javarush/by/vdavdov/controller/: AllisWrongServlet.java  GameServlet.java  HomeServlet.java  LoseServlet.java  QuestServlet.java  QuestsServlet.java  WinServlet.java
src/main/java/com/javarush/by/vdavdov/entity/: User.java
src/main/java/com/javarush/by/vdavdov/exception/: AppException.java
src/main/java/com/javarush/by/vdavdov/model/: Answer.java  Model.java  Quest.java  User.java
src/main/java/com/javarush/by/vdavdov/repository/: AbstractRepository.java  AlienQuestRepository.java  AnswersRepository.java  QuestRepository.java  Repository.java  UserRepository.java
src/main/java/com/javarush/by/vdavdov/service/: AnswerService.java  GameService.java  QuestService.java  Service.java  UserService.java  UserUserServiceImpl.java
src/main/java/com/javarush/by/vdavdov/util/: AnswerList.java  HikariCnnPool.java  JdbcConnector.java  LiquibaseRunner.java  MySessionFactory.java  QuestList.java  UserDao.java
src/main/java/com/javarush/khmelov/cmd/: Command.java  EditUser.java  Home.java  ListUser.java
src/main/java/com/javarush/khmelov/config/: Winter.java
src/main/java/com/javarush/khmelov/controller/: FrontController.java  HttpResolver.java
src/main/java/com/javarush/khmelov/lesson14/config/: Winter.java
src/main/java/com/javarush/khmelov/lesson14/controller/: Command.java  CommandFinder.java  EditUserServlet.java  FrontController.java  HttpCommandResolver.java  IndexServlet.java  ListUserServlet.java
src/main/java/com/javarush/khmelov/lesson14/repository/: UserRepository.java
src/main/java/com/javarush/khmelov/lesson14/service/: UserService.java
src/main/java/com/javarush/khmelov/lesson17/cmd/: Command.java  EditUser.java  Home.java  ListUser.java
src/main/java/com/javarush/khmelov/lesson17/config/: Winter.java
src/main/java/com/javarush/khmelov/lesson17/controller/: FrontController.java  HttpResolver.java
src/main/java/com/javarush/khmelov/lesson17/entity/: Role.java  User.java
src/main/java/com/javarush/khmelov/repository/: UserRepository.java
src/main/java/com/javarush/khmelov/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/db/2024/04/: 02-05-22-10-add-demo-users.xml  27-18-00-users.xml
src/main/resources/db/2024/05/: 09-22-00-add-table-quest.xml
src/main/webapp/WEB-INF/: 5000.jsp  edit-user.jsp  head.jsp  home.jsp  index.jsp  list-user.jsp  lose.jsp  quest.jsp  start-page.jsp  win.jsp
src/main/webapp/WEB-INF/config/: questionsList.yml
src/main/webapp/WEB-INF/view/: in-dev.jsp  play-game.jsp
src/main/webapp/WEB-INF/view/parts/: header.jsp
src/main/webapp/static/: styles-home.css  styles-lose.css  styles-quest.css  styles-win.css
src/test/java/service/: UserServiceTest.java  UserUserServiceImplTest.java
(+7 files in other folders)
